<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    EvanYoung
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/evanyoungblog.gitee.io/css/mic_main.css" />
    <link rel="stylesheet" href="/evanyoungblog.gitee.io/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/evanyoungblog.gitee.io/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/evanyoungblog.gitee.io/img/bg2.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/evanyoungblog.gitee.io/js/jquery.min.js"></script>
    <script src="/evanyoungblog.gitee.io/js/jquery.scrollex.min.js"></script>
    <script src="/evanyoungblog.gitee.io/js/jquery.scrolly.min.js"></script>
    <script src="/evanyoungblog.gitee.io/js/skel.min.js"></script>
    <script src="/evanyoungblog.gitee.io/js/util.js"></script>
    <script src="/evanyoungblog.gitee.io/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/evanyoungblog.gitee.io/" class="logo">EVAN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/evanyoungblog.gitee.io/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/evanyoungblog.gitee.io/categories/JAVA%E6%A1%86%E6%9E%B6/">JAVA框架</a></li><li><a class="category-link" href="/evanyoungblog.gitee.io/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></li><li><a class="category-link" href="/evanyoungblog.gitee.io/categories/Web/">Web</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/evanyoungblog.gitee.io/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/EvanYangtobegreatest" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="gitee" href="https://gitee.com/wx_8adaccde41" target="_blank" rel="noopener">
                            <i class="icon fa fa-gitee"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Twitter" href="/evanyoungblog.gitee.io/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Facebook" href="/evanyoungblog.gitee.io/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Instagram" href="/evanyoungblog.gitee.io/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Instagram"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/images/pic15.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Web面试题</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="二、Web"><a href="#二、Web" class="headerlink" title="二、Web"></a>二、Web</h1><h2 id="1-网络通讯部分"><a href="#1-网络通讯部分" class="headerlink" title="1.网络通讯部分"></a>1.网络通讯部分</h2><h3 id="1-1TCP与UDP区别？（了解）"><a href="#1-1TCP与UDP区别？（了解）" class="headerlink" title="1.1TCP与UDP区别？（了解）"></a>1.1TCP与UDP区别？（了解）</h3><p><img src="images/%E5%9B%BE%E7%89%8728.png" alt="image text"></p>
<pre><code>TCP(Transmission Control Protocol 传输控制协议)是一种面向连接(连接导向)的、可靠的、基于IP的传输层协议。

UDP是User Datagram Protocol的简称，中文名是用户数据报协议，是OSI参考模型中的传输层协议，它是一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务。

TCP和UDP都是来自于传输层的协议。传输层位于应用层和网络层之间，负责位于不同主机进程之间的通信。
</code></pre>
<p>TCP与UDP的区别</p>
<p><img src="images/%E5%9B%BE%E7%89%8729.png" alt="Image text"></p>
<pre><code>1.TCP基于连接UDP无连接
2.TCP要求系统资源较多,UDP较少 
3.TCP保证数据正确性，UDP可能丢包 
4.TCP保证数据顺序，UDP不保证 
</code></pre>
<p>&nbsp;</p>
<hr>
<h3 id="1-2什么是HTTP协议？"><a href="#1-2什么是HTTP协议？" class="headerlink" title="1.2什么是HTTP协议？"></a>1.2什么是HTTP协议？</h3><pre><code>    客户端和服务器端之间数据传输的格式规范，格式简称为“超文本传输协议”。 
    是一个基于请求与响应模式的、无状态的、应用层的协议，基于 TCP 的连接方式
</code></pre>
<p>&nbsp;</p>
<hr>
<h3 id="1-3TCP的三次握手"><a href="#1-3TCP的三次握手" class="headerlink" title="1.3TCP的三次握手"></a>1.3TCP的三次握手</h3><pre><code>为了准确无误地把数据送达目标处，TCP协议采用了三次握手策略。
</code></pre>
<p><img src="images/%E5%9B%BE%E7%89%8730.png" alt="image text"></p>
<pre><code class="tex">    为什么要三次握手？
    三次握手的目的是建立可靠的通信信道，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的。

    SYN：同步序列编号（Synchronize Sequence Numbers）。是TCP/IP建立连接时使用的握手信号。
    第一次握手：客户端给服务器发送一个SYN。客户端发送网络包，服务端收到了。服务器得出结论：客户端的发送能力，服务端的接收能力正常。
    第二次握手：服务端收到SYN报文之后，会应答一个SYN+ACK报文。服务端发包，客户端收到了。
    客户端得出结论：服务端的接收和发送能力，客户端的接收和发送能力正常。但是此时服务端不能确认客户端的接收能力是否正常。
    第三次握手;客户端收到SYN+ACK报文之后，回应一个ACK报文。客户端发包，服务端收到了。服务器得出结论：客户端的接收和发送能力，自己的接收发送能力都正常。
    通过三次握手，双方都确认对方的接收以及发送能力正常。
</code></pre>
<p>&nbsp;</p>
<hr>
<h3 id="1-4HTTP中重定向和请求转发的区别？"><a href="#1-4HTTP中重定向和请求转发的区别？" class="headerlink" title="1.4HTTP中重定向和请求转发的区别？"></a>1.4HTTP中重定向和请求转发的区别？</h3><p><strong>实现</strong></p>
<pre><code>转发：用request的getRequestDispatcher()方法得到ReuqestDispatcher对象，调用forward（）方法

request.getRequestDispatcher(&quot;other.jsp&quot;).forward(request, response);


重定向：调用response的sendRedirect(）方法

response.sendRedirect(&quot;other.jsp&quot;);
</code></pre>
<p><strong>区别：</strong></p>
<pre><code>1&gt; 重定向2次请求，请求转发1次请求
2&gt; 重定向地址栏会变，请求转发地址栏不变
3&gt; 重定向是浏览器跳转，请求转发是服务器跳转
4&gt; 重定向可以跳转到任意网址，请求转发只能跳转当前项目
</code></pre>
<p>&nbsp;</p>
<hr>
<h3 id="1-5Get和Post的区别？"><a href="#1-5Get和Post的区别？" class="headerlink" title="1.5Get和Post的区别？"></a>1.5Get和Post的区别？</h3><pre><code class="tex">1. Get是不安全的，因为在传输过程，数据被放在请求的URL中；Post的所有操作对用户来说都是不可见的。  
2. Get传送的数据量较小，一般传输数据大小不超过2k-4k（根据浏览器不同，限制不一样，但相差不大这主要是因为受URL长度限制；Post传送的数据量较大，一般被默认为不受限制。   
3. Get限制Form表单的数据集的值必须为ASCII字符；而Post支持整个ISO10646字符集。        
4. Get执行效率却比Post方法好。Get是form提交的默认方法。
</code></pre>
<p>   <img src="images/20210325210742187.png" alt="image text"></p>
<p>&nbsp;</p>
<hr>
<h2 id="2-cookie和session的区别？（必会）"><a href="#2-cookie和session的区别？（必会）" class="headerlink" title="2.cookie和session的区别？（必会）"></a>2.cookie和session的区别？（必会）</h2><pre><code class="tex">1.存储位置不同cookie的数据信息存放在客户端浏览器上。 session的数据信息存放在服务器上。 
2.存储容量不同单个cookie保存的数据&lt;=4KB，一个站点最多保存20个Cookie。 对于session来说并没有上限，但出于对服务器端的性能考虑，session内不要存放过多的东西，并且设置session删除机制。
3.存储方式不同cookie中只能保管ASCII字符串，并需要通过编码方式存储为Unicode字符或者二进制数据。 session中能够存储任何类型的数据，包括且不限于string，integer，list，map等。
4.隐私策略不同cookie对客户端是可见的，别有用心的人可以分析存放在本地的cookie并进行cookie欺骗，所以它是不安全的。 session存储在服务器上，不存在敏感信息泄漏的风险。
5. 有效期上不同开发可以通过设置cookie的属性，达到使cookie长期有效的效果。 session依赖于名为JSESSIONID的cookie，而cookie JSESSIONID的过期时间默认为-1，只需关闭窗口该session就会失效，因而session不能达到长期有效的效果。
6.服务器压力不同cookie保管在客户端，不占用服务器资源。对于并发用户十分多的网站，cookie是很好的选择。 session是保管在服务器端的，每个用户都会产生一个session。假如并发访问的用户十分多，会产生十分多的session，耗费大量的内存。 
</code></pre>
<p>&nbsp;</p>
<hr>
<h2 id="3-Jsp和Servlet（了解）"><a href="#3-Jsp和Servlet（了解）" class="headerlink" title="3.Jsp和Servlet（了解）"></a>3.Jsp和Servlet（了解）</h2><p>1.Jsp和Servlet的区别？</p>
<p>相同点</p>
<pre><code>jsp经编译后就变成了servlet，jsp本质就是servlet，jvm只能识别java的类，不能识别jsp代码，web容器将jsp的代码编译成jvm能够识别的java类。其实就是当你通过 http 请求一个 JSP 页面是，首先 Tomcat 会调用 service（）方法将JSP编译成为 Servlet，然后执行 Servlet。
</code></pre>
<p>不同点</p>
<pre><code>JSP侧重视图，Sevlet主要用于控制逻辑。Servlet中没有内置对象 。JSP中的内置对象都是必须通过HttpServletRequest对象，HttpServletResponse对象以及HttpServlet对象得到。
</code></pre>
<p>2.Servlet的生命周期</p>
<pre><code>// 1. servlet对象创建时，调用此方法public void init(ServletConfig servletConfig);// 2. 用户访问servlet时，调用此方法public void service(ServletRequest servletRequest, ServletResponse servletResponse);// 3. servlet对象销毁时，调用此方法public void destroy();
</code></pre>
<p>3.JSP九大内置对象</p>
<pre><code>out对象：用于向客户端、浏览器输出数据。
request对象：封装了来自客户端、浏览器的各种信息。
response对象：封装了服务器的响应信息。
exception对象：封装了jsp程序执行过程中发生的异常和错误信息。
config对象：封装了应用程序的配置信息。
page对象：指向了当前jsp程序本身。
session对象：用来保存会话信息。也就是说，可以实现在同一用户的不同请求之间共享数
application对象：代表了当前应用程序的上下文。可以在不同的用户之间共享信息。
pageContext对象：提供了对jsp页面所有对象以及命名空间的访问。
</code></pre>
<p>&nbsp;</p>
<hr>
<h2 id="4-Ajax的介绍（必会）"><a href="#4-Ajax的介绍（必会）" class="headerlink" title="4.Ajax的介绍（必会）"></a>4.Ajax的介绍（必会）</h2><p>Ajax 即”Asynchronous JavaScript And XML”（异步 JavaScript 和 XML），是指一种创建交互式、快速动态网页应用的网页开发技术，无需重新加载整个网页的情况下，能够更新部分网页的技术。 </p>
<pre><code>    $.ajax(&#123; 
    选项 
    &#125;)
    常见的选项有: 
    type:请求方式,常见的值有&quot;get&quot;,&quot;post&quot;等,默认值:get 
    url:请求的路径,&quot;/ajax/hello&quot; 
    data:请求的参数,参数的常见写法有键值对或者json 
    方式1: name=tom&amp;pwd=123 
    方式2: &#123;&quot;name&quot;:&quot;tom&quot;,&quot;pwd&quot;:&quot;123&quot;&#125; 
    success:请求成功后的回调函数 function(返回值的参数名)&#123;&#125; 
    contentType:用来设置请求参数的mime类型,默认值:表单的enctype默认值 name=tom&amp;pwd=123 
    error:ajax请求时内部发生错误时执行的回调函数 function()&#123;&#125; 
    dataType:指定返回值的类型 常见值:text json 
    async:是否异步 默认值true 
</code></pre>
<p>Ajax应用程序的优势在于：</p>
<pre><code>   1. 通过异步模式，提升了用户体验 
   2. 优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少    了带宽占用 
   3. Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工作，从而减少了大用户量下的服务器负载。
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/2022/03/15/Web%E9%9D%A2%E8%AF%95%E9%A2%98/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/2022/03/15/Web%E9%9D%A2%E8%AF%95%E9%A2%98/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
