<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JAVA集合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java集合 集合概述 概念：对象的容器，定义了多个对象进行操作的常用方法。可实现  数组的功能。  和数组的区别：    1.数组长度固定，集合长度不固定。   ​     2.数组可以存储基本类型和引用类型，集合只能存储引用类型。  Java引用包：java.util.*;   Collection体系集合  Collection父接口 特点：代表一组任意类型的对象，无序、无下标、不能重复。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA集合">
<meta property="og:url" content="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/2022/03/15/JAVA%E9%9B%86%E5%90%88-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java集合 集合概述 概念：对象的容器，定义了多个对象进行操作的常用方法。可实现  数组的功能。  和数组的区别：    1.数组长度固定，集合长度不固定。   ​     2.数组可以存储基本类型和引用类型，集合只能存储引用类型。  Java引用包：java.util.*;   Collection体系集合  Collection父接口 特点：代表一组任意类型的对象，无序、无下标、不能重复。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/img/java%E9%9B%86%E5%90%88%E5%9B%BE1.PNG">
<meta property="article:published_time" content="2022-03-15T02:22:20.000Z">
<meta property="article:modified_time" content="2022-03-15T02:25:42.871Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/img/java%E9%9B%86%E5%90%88%E5%9B%BE1.PNG">
  
    <link rel="alternate" href="/evanyoungblog.gitee.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/evanyoungblog.gitee.io/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/evanyoungblog.gitee.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/evanyoungblog.gitee.io/">Home</a>
        
          <a class="main-nav-link" href="/evanyoungblog.gitee.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/evanyoungblog.gitee.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JAVA集合-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/evanyoungblog.gitee.io/2022/03/15/JAVA%E9%9B%86%E5%90%88-0/" class="article-date">
  <time datetime="2022-03-15T02:22:20.000Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA集合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h1><hr>
<h3 id="集合概述"><a href="#集合概述" class="headerlink" title="集合概述"></a>集合概述</h3><ul>
<li><p>概念：对象的容器，定义了多个对象进行操作的常用方法。可实现  数组的功能。</p>
</li>
<li><p>和数组的区别：</p>
<p>   1.数组长度固定，集合长度不固定。</p>
</li>
</ul>
<p>​     2.数组可以存储基本类型和引用类型，集合只能存储引用类型。</p>
<ul>
<li>Java引用包：java.util.*;</li>
</ul>
<hr>
<h2 id="Collection体系集合"><a href="#Collection体系集合" class="headerlink" title="Collection体系集合"></a>Collection体系集合</h2><p><img src="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/img/java%E9%9B%86%E5%90%88%E5%9B%BE1.PNG"></p>
<hr>
<h2 id="Collection父接口"><a href="#Collection父接口" class="headerlink" title="Collection父接口"></a>Collection父接口</h2><ul>
<li>特点：代表一组任意类型的对象，无序、无下标、不能重复。</li>
<li>方法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">boolean add(Object obj) //添加一个对象。</span><br><span class="line">boolean addAll(Collection c) //讲一个集合中的所有对象添加到此集合中。</span><br><span class="line">void clear() //清空此集合中的所有对象。</span><br><span class="line">boolean contains(Object o) //检查此集合中是否包含o对象。</span><br><span class="line">boolean equals(Object o) //比较此集合是否与指定对象相等。</span><br><span class="line">boolean isEmpty() //判断此集合是否为空。</span><br><span class="line">boolean remove(Object o) //在此集合中移除o对象。</span><br><span class="line">int size() //返回此集合中的元素个数。</span><br><span class="line">Object[] toArray() //姜此集合转换成数组</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Collection接口的使用（一）</span></span><br><span class="line"><span class="comment"> * 1.添加元素</span></span><br><span class="line"><span class="comment"> * 2.删除元素</span></span><br><span class="line"><span class="comment"> * 3.遍历元素</span></span><br><span class="line"><span class="comment"> * 4.判断</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo1</span>&#123;</span><br><span class="line">    pubic <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//创建集合</span></span><br><span class="line">        Collection collection=<span class="keyword">new</span> <span class="title class_">ArrayList</span>();        </span><br><span class="line"><span class="comment">//      * 1.添加元素</span></span><br><span class="line">        Collection.add(<span class="string">&quot;苹果&quot;</span>);</span><br><span class="line">        Collection.add(<span class="string">&quot;西瓜&quot;</span>);</span><br><span class="line">        Collection.add(<span class="string">&quot;榴莲&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;元素个数：&quot;</span>+collection.size());</span><br><span class="line">        System.out.println(collection);</span><br><span class="line"><span class="comment">//      * 2.删除元素</span></span><br><span class="line">        collection.remove(<span class="string">&quot;榴莲&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;删除之后：&quot;</span>+collection.size());</span><br><span class="line"><span class="comment">//      * 3.遍历元素</span></span><br><span class="line">        <span class="comment">//3.1 使用增强for </span></span><br><span class="line">        <span class="keyword">for</span>(Object object : collection)&#123;</span><br><span class="line">            System.out.println(object);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3.2 使用迭代器（迭代器专门用来遍历集合的一种方式）</span></span><br><span class="line">        <span class="comment">//hasnext();判断是否有下一个元素</span></span><br><span class="line">        <span class="comment">//next();获取下一个元素</span></span><br><span class="line">        <span class="comment">//remove();删除当前元素</span></span><br><span class="line">        Iterator iterator=collection.Itertor();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasnext())&#123;</span><br><span class="line">            String object=(String)iterator.next();</span><br><span class="line">            System.out.println(s);</span><br><span class="line">            <span class="comment">//删除操作</span></span><br><span class="line">            <span class="comment">//collection.remove(s);引发错误：并发修改异常</span></span><br><span class="line">            <span class="comment">//iterator.remove();应使用迭代器的方法</span></span><br><span class="line"><span class="comment">//      * 4.判断</span></span><br><span class="line">        System.out.println(collection.contains(<span class="string">&quot;西瓜&quot;</span>));<span class="comment">//true</span></span><br><span class="line">        System.out.println(collection.isEmpty());<span class="comment">//false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>










      
    </div>
    <footer class="article-footer">
      <a data-url="https://wx_8adaccde41.gitee.io/evanyoungblog.gitee.io/2022/03/15/JAVA%E9%9B%86%E5%90%88-0/" data-id="cl0riytl4000038u37jzze5bv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/evanyoungblog.gitee.io/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/evanyoungblog.gitee.io/2022/03/15/JAVA%E9%9B%86%E5%90%88-0/">JAVA集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/evanyoungblog.gitee.io/" class="mobile-nav-link">Home</a>
  
    <a href="/evanyoungblog.gitee.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/evanyoungblog.gitee.io/fancybox/jquery.fancybox.css">

  
<script src="/evanyoungblog.gitee.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/evanyoungblog.gitee.io/js/script.js"></script>




  </div>
</body>
</html>